{
  "manifest_version": 2,
  "name": "Eimmet Field Copier",
  "version": "1.0.2",
  "description": "Copy fields between two Firefox windows",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "tabs",
    "<all_urls>",
    "storage"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "applications": {
    "gecko": {
      "id": "eimmet-field-copier@mostafa-wahied",
      "update_url": "https://mostafa-wahied.github.io/copy-fields-extension/update-manifest.json"
    }
  }
}
